<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QO1-be-3GW">
            <objects>
                <viewController id="wGe-DY-pHt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ua-3T-yZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="az0-H4-hvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxM-Gv-LBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-gj-C4T">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <connections>
                                    <segue destination="8tP-Kz-SMy" kind="embed" id="Jh4-HR-AcG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-6q-jNj">
                                <rect key="frame" x="67" y="444" width="240" height="128"/>
                                <connections>
                                    <segue destination="f5K-bd-yNy" kind="embed" id="l6s-Oa-KDn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cz0-gj-C4T" firstAttribute="top" secondItem="4Ua-3T-yZ4" secondAttribute="bottom" id="1e3-OJ-nX9"/>
                            <constraint firstItem="vX5-6q-jNj" firstAttribute="top" secondItem="cz0-gj-C4T" secondAttribute="bottom" id="B1T-5r-JaE"/>
                            <constraint firstItem="vX5-6q-jNj" firstAttribute="leading" secondItem="GxM-Gv-LBR" secondAttribute="leading" id="GQH-zo-PlJ"/>
                            <constraint firstAttribute="trailing" secondItem="vX5-6q-jNj" secondAttribute="trailing" id="RKR-S0-gZh"/>
                            <constraint firstItem="vX5-6q-jNj" firstAttribute="top" secondItem="cz0-gj-C4T" secondAttribute="bottom" id="avx-Ag-w3L"/>
                            <constraint firstAttribute="trailing" secondItem="cz0-gj-C4T" secondAttribute="trailing" id="gHq-fM-Wsj"/>
                            <constraint firstItem="cz0-gj-C4T" firstAttribute="leading" secondItem="GxM-Gv-LBR" secondAttribute="leading" id="gZ5-er-k8d"/>
                            <constraint firstItem="az0-H4-hvF" firstAttribute="top" secondItem="vX5-6q-jNj" secondAttribute="bottom" id="rgL-Y7-Gdv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdr-Lj-4gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q5Y-YR-BtR">
            <objects>
                <viewController id="8tP-Kz-SMy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTX-Lg-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USm-ZS-Fve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1C-kD-WTr">
            <objects>
                <viewController id="f5K-bd-yNy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKL-N9-ox7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6X-hd-OpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="365"/>
        </scene>
    </scenes>
</document>
